<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Quiz Maker</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-size: cover;
            display: flex;
            flex-direction: column; /* 세로 방향으로 배치 */
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
            padding-top: 10vh; /* 위쪽으로 10vh만큼 이동 */
        }
        h1 {
            margin-bottom: 2em; /* 제목과 버튼 사이 간격 */
        }
        .button-container {
            display: flex;
            gap: 1em; /* 버튼 간 간격 */
        }
        a {
            text-decoration: none; /* 링크의 기본 밑줄 제거 */
        }
        button {
            background-color: #ccc;
            font-size: 1.2em;
            padding: 1em 2em;
            border: none;
            border-radius: 5px;
            box-shadow: 1px 1px 2px #fff;
            cursor: pointer;
            width: 300px; /* 버튼 너비 */
            height: 100px; /* 버튼 높이 */
            text-align: center;
            white-space: nowrap; /* 텍스트 줄바꿈 방지하기 */
        }
        button:hover {
            background-color: #aaa; /* 호버 시 버튼 색 변경 */
        }
    </style>
</head>
<body>
    <div id="logo">
        <h1>Quiz Maker</h1>
    </div>
    <div class="button-container">
        <!-- 버튼 1 -->
        <a href="record.html">
            <button>문제 기록 & 유사문제</button>
        </a>
        <!-- 버튼 2 -->
        <a href="https://github.com/Nhyojeong/Pat-Mat_embedded" target="_blank">
            <button>복습하기</button>
        </a>
        <!-- 버튼 3: 저장된 기록 확인 -->
        <a href="view_records.html">
        <button>저장된 기록 확인</button>
        </a>
    </div>
</body>
</html>
